<html>
<style>
.newbtn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-group>.newbtn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.group-button .newbtn+.newbtn{
    margin-left: -1px;
}

.group-button>.newbtn {
    position: relative;
    float: left;
}

.btn-nav {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-group>.btn:first-child {
    margin-left: 0;
}

.newbtn.btn-nav.active{
  background-color: #337ab7;
}
</style>
<body>
<div class="group-button" role="group" aria-label="Basic example"> 
<button type="button" class="newbtn btn-nav active">Left</button>
<button type="button" class="newbtn btn-nav">Middle</button> 
<button type="button" class="newbtn btn-nav">Right</button> 
</div>
</body>
</html>
